{
  "name": "aavondet",
  "version": "1.0.0",
  "description": "Portfolio site made with VueJS",
  "main": "index.js",
  "scripts": {
    "start": "node router.js",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aavondet/aavondet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aavondet/aavondet/issues"
  },
  "homepage": "https://github.com/aavondet/aavondet#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "serve-favicon": "^2.5.0",
    "vue": "^2.6.10",
    "vue-animejs": "^2.1.1",
    "vue-js-modal": "^1.3.31",
    "vue-router": "^3.1.2"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^5.0.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
